DATABASE_URL="mysql://root:123456@localhost:3305/venta_pasajes"

#docker run --name venta_pasajes -e MYSQL_ROOT_PASSWORD=12345 -e MYSQL_DATABASE=venta_pasajes -e MYSQL_USER=root -e MYSQL_PASSWORD=12345 -d mysql:latest
